<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/pause.uss?fileID=7433441132597879392&amp;guid=1423de393958f184eb5bf0e7adb44275&amp;type=3#pause" />
    <ui:VisualElement name="Container" class="pause" style="flex-grow: 1; background-color: rgba(62, 75, 190, 0); background-image: url(&quot;project://database/Assets/UI/Textures/Icones/Pedra2.png?fileID=2800000&amp;guid=55a62d0ccc248bb44809c4590d3b230a&amp;type=3#Pedra2&quot;); background-size: 177% 275%;">
        <ui:VisualElement name="Head" style="flex-grow: 1; max-height: 300px; min-height: 300px; background-image: none; -unity-background-image-tint-color: rgb(243, 243, 243); background-size: 57% 129%; -unity-text-align: upper-right; top: 16px; left: 4px; width: 1271px; align-self: center;">
            <ui:Label text="Pause" name="ConfigsLabel" style="font-size: 114px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Textures/UpheavalPro.ttf?fileID=12800000&amp;guid=d04e1d096650c62409fa7a864017261b&amp;type=3#UpheavalPro&quot;); color: rgb(210, 219, 226); position: absolute; left: 19px; top: 198px; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; text-overflow: clip; width: 1230px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; width: 1274px; max-width: 1606px; min-width: 70px; height: 703px; justify-content: flex-start; align-self: center; max-height: 630px;">
            <ui:VisualElement name="Image" style="flex-grow: 1; -unity-text-align: upper-left; position: relative; justify-content: space-evenly;">
                <ui:Button text="Configurações" name="ConfigButton" style="font-size: 66px; -unity-font-definition: url(&quot;project://database/Assets/UI/Textures/UpheavalPro.ttf?fileID=12800000&amp;guid=d04e1d096650c62409fa7a864017261b&amp;type=3#UpheavalPro&quot;); background-color: rgba(188, 188, 188, 0); background-position-x: center 0; -unity-text-align: middle-center; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto;" />
                <ui:Button text="Modificar Controles" name="KeybindButton" style="font-size: 66px; -unity-font-definition: url(&quot;project://database/Assets/UI/Textures/UpheavalPro.ttf?fileID=12800000&amp;guid=d04e1d096650c62409fa7a864017261b&amp;type=3#UpheavalPro&quot;); background-color: rgba(188, 188, 188, 0); background-position-x: center 0; -unity-text-align: middle-center; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto;" />
                <ui:Button text="Encerrar run" name="Configs" style="font-size: 66px; -unity-font-definition: url(&quot;project://database/Assets/UI/Textures/UpheavalPro.ttf?fileID=12800000&amp;guid=d04e1d096650c62409fa7a864017261b&amp;type=3#UpheavalPro&quot;); background-color: rgba(188, 188, 188, 0); background-position-x: center 0; -unity-text-align: middle-center; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto;" />
                <ui:Button name="QuitButton" text="X" emoji-fallback-support="true" class="quit" style="top: 17%; width: 101px; height: 103px; left: auto; bottom: auto; font-size: 151px; -unity-font-definition: url(&quot;project://database/Assets/UI/Textures/UpheavalPro.ttf?fileID=12800000&amp;guid=d04e1d096650c62409fa7a864017261b&amp;type=3#UpheavalPro&quot;); align-self: center; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-image: none; background-color: rgba(255, 0, 0, 0); background-size: 100% 100%; justify-content: flex-start; align-content: center; color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: auto; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
